{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CEMENT_MIXER\\SQLEXPRESS;Database=GarageOperationsManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
